{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "https://localhost:3001/",
  "dependencies": {
    "axios": "^0.18.0",
    "mdbreact": "^4.8.1",
    "moment": "^2.22.2",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-modal": "^3.6.1",
    "react-moment": "^0.8.1",
    "react-responsive": "^5.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "engines": {
    "npm": "5.6.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
